# Exxample_Slf4j

./: pom.xml
AdapterDemo/: pom.xml
AdapterDemo/CommonLogNotUsingAdapter/: pom.xml
AdapterDemo/CommonLogNotUsingAdapter/src/main/java/demo/: MainNotUsingSlf4j.java
AdapterDemo/CommonLogUsingAdapter/: pom.xml
AdapterDemo/CommonLogUsingAdapter/src/main/java/demo/: CommonUsingSlf4jWithAdapter.java
BindingDemo/: pom.xml
BindingDemo/src/main/java/Test/: MainBindingDemo.java
BindingDemo/src/main/resources/: commons-logging.properties  log4j.xml
